precedence over 'allowpaymentrequest'.Understand this warning
12:18:46.878 99a290aa-7ce2-463c-900e-0f7f81980156-00-wzkq79qxk3e4.riker.replit.dev/checklist/safety-assessment:1 Access to fetch at 'https://safety-companion.up.railway.app/risk-profile/236' from origin 'https://99a290aa-7ce2-463c-900e-0f7f81980156-00-wzkq79qxk3e4.riker.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
12:18:46.879 safety-companion.up.railway.app/risk-profile/236:1  Failed to load resource: net::ERR_FAILEDUnderstand this error
12:19:50.858 fbjjqwfcmzrpmytieajp.supabase.co/rest/v1/checklist_responses?columns=%22user_id%22%2C%22template_id%22%2C%22title%22%2C%22responses%22%2C%22updated_at%22&select=*:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
12:21:33.062 99a290aa-7ce2-463c-900e-0f7f81980156-00-wzkq79qxk3e4.riker.replit.dev/checklist/safety-assessment:1 Access to fetch at 'https://safety-companion.up.railway.app/risk-profile/236' from origin 'https://99a290aa-7ce2-463c-900e-0f7f81980156-00-wzkq79qxk3e4.riker.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
12:21:33.062 safety-companion.up.railway.app/risk-profile/236:1  Failed to load resource: net::ERR_FAILEDUnderstand this error
12:22:30.470 fbjjqwfcmzrpmytieajp.supabase.co/rest/v1/checklist_responses?columns=%22user_id%22%2C%22template_id%22%2C%22title%22%2C%22responses%22%2C%22updated_at%22&select=*:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
12:24:18.550 fbjjqwfcmzrpmytieajp.supabase.co/rest/v1/checklist_responses?columns=%22user_id%22%2C%22template_id%22%2C%22title%22%2C%22responses%22%2C%22updated_at%22&select=*:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
12:24:35.696 stallwart.build.js:1 stallwart: failed ping 1
12:24:36.697 stallwart.build.js:1 stallwart: failed ping 2
12:24:39.242 stallwart.build.js:1 stallwart: failed ping 1
12:24:40.247 stallwart.build.js:1 stallwart: failed ping 2
12:24:41.250 stallwart.build.js:1 stallwart: failed ping 3