import React, { useState, useEffect } from 'react';
import { 
  Cloud, 
  Sun, 
  CloudRain, 
  CloudSnow, 
  Wind, 
  Eye, 
  Droplets, 
  Thermometer,
  AlertTriangle,
  MapPin
} from 'lucide-react';

const WeatherObservationCenter = () => {
  const [weatherData, setWeatherData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [location, setLocation] = useState('Lawrence, IN');

  // Weather icon mapping
  const getWeatherIcon = (code, isDay) => {
    const iconProps = { size: 32, className: "text-blue-600" };
    
    if (code === 0) return <Sun {...iconProps} className="text-yellow-500" />;
    if (code <= 3) return <Cloud {...iconProps} className="text-gray-500" />;
    if (code <= 67) return <CloudRain {...iconProps} className="text-blue-600" />;
    if (code <= 77) return <CloudSnow {...iconProps} className="text-blue-300" />;
    return <Cloud {...iconProps} />;
  };

  // Safety alert based on weather conditions
  const getSafetyAlert = (windSpeed, visibility, precipitation) => {
    if (windSpeed > 25) return { level: 'high', message: 'High wind warning - crane operations restricted' };
    if (visibility < 1000) return { level: 'medium', message: 'Low visibility - equipment operators use caution' };
    if (precipitation > 5) return { level: 'medium', message: 'Heavy precipitation - outdoor work conditions hazardous' };
    return null;
  };

  useEffect(() => {
    const fetchWeatherData = async () => {
      try {
        // Try Open-Meteo first (no API key needed)
        let response = await fetch(
          `https://api.open-meteo.com/v1/forecast?latitude=39.8386&longitude=-86.0253&current_weather=true&daily=weather_code,temperature_2m_max,temperature_2m_min,precipitation_sum&timezone=America%2FNew_York`,
          {
            mode: 'cors',
            headers: {
              'Accept': 'application/json',
            }
          }
        );
        
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        
        // Transform to our expected format
        const transformedData = {
          current: {
            temperature_2m: data.current_weather.temperature,
            apparent_temperature: data.current_weather.temperature + 2, // Estimate
            relative_humidity_2m: 65, // Default values for demo
            wind_speed_10m: data.current_weather.windspeed,
            wind_gusts_10m: data.current_weather.windspeed * 1.3,
            precipitation: 0,
            weather_code: data.current_weather.weathercode,
            is_day: data.current_weather.is_day,
            pressure_msl: 1013,
            cloud_cover: 30
          },
          daily: {
            time: data.daily.time,
            temperature_2m_max: data.daily.temperature_2m_max,
            temperature_2m_min: data.daily.temperature_2m_min,
            weather_code: data.daily.weather_code,
            precipitation_sum: data.daily.precipitation_sum,
            precipitation_probability_max: [20, 15, 10, 5] // Default values
          },
          hourly: {
            visibility: [10000] // Default visibility
          }
        };
        
        setWeatherData(transformedData);
        setLoading(false);
      } catch (error) {
        console.error('Failed to fetch weather data:', error);
        // Fallback to mock data for demo
        setWeatherData({
          current: {
            temperature_2m: 72,
            apparent_temperature: 75,
            relative_humidity_2m: 58,
            wind_speed_10m: 8,
            wind_gusts_10m: 12,
            precipitation: 0,
            weather_code: 1,
            is_day: 1,
            pressure_msl: 1015,
            cloud_cover: 25
          },
          daily: {
            time: [
              new Date().toISOString().split('T')[0],
              new Date(Date.now() + 86400000).toISOString().split('T')[0],
              new Date(Date.now() + 172800000).toISOString().split('T')[0],
              new Date(Date.now() + 259200000).toISOString().split('T')[0]
            ],
            temperature_2m_max: [78, 75, 73, 76],
            temperature_2m_min: [65, 62, 60, 63],
            weather_code: [1, 2, 0, 1],
            precipitation_sum: [0, 0.1, 0, 0],
            precipitation_probability_max: [10, 25, 5, 15]
          },
          hourly: {
            visibility: [15000]
          }
        });
        setLoading(false);
      }
    };

    fetchWeatherData();
    // Refresh every 15 minutes
    const interval = setInterval(fetchWeatherData, 15 * 60 * 1000);
    
    return () => clearInterval(interval);
  }, []);

  if (loading) {
    return (
      <div className="bg-white rounded-lg shadow-sm border p-6">
        <div className="animate-pulse">
          <div className="h-6 bg-gray-200 rounded w-48 mb-4"></div>
          <div className="space-y-3">
            <div className="h-4 bg-gray-200 rounded w-full"></div>
            <div className="h-4 bg-gray-200 rounded w-3/4"></div>
            <div className="h-4 bg-gray-200 rounded w-1/2"></div>
          </div>
        </div>
      </div>
    );
  }

  if (!weatherData) {
    return (
      <div className="bg-white rounded-lg shadow-sm border p-6">
        <div className="text-center text-gray-500">
          <AlertTriangle className="mx-auto mb-2" size={24} />
          Weather data unavailable
        </div>
      </div>
    );
  }

  const current = weatherData.current;
  const today = weatherData.daily;
  const safetyAlert = getSafetyAlert(
    current.wind_speed_10m, 
    weatherData.hourly.visibility?.[0] || 10000, 
    current.precipitation
  );

  return (
    <div className="bg-white rounded-lg shadow-sm border overflow-hidden">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-50 to-indigo-50 p-4 border-b">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-2">
            <MapPin size={16} className="text-gray-600" />
            <h3 className="font-semibold text-gray-900">{location}</h3>
          </div>
          <div className="text-sm text-gray-600">
            {new Date().toLocaleDateString('en-US', { 
              weekday: 'short', 
              month: 'short', 
              day: 'numeric' 
            })}
          </div>
        </div>
      </div>

      {/* Safety Alert */}
      {safetyAlert && (
        <div className={`p-3 ${
          safetyAlert.level === 'high' 
            ? 'bg-red-50 border-l-4 border-red-400' 
            : 'bg-yellow-50 border-l-4 border-yellow-400'
        }`}>
          <div className="flex items-center space-x-2">
            <AlertTriangle 
              size={16} 
              className={safetyAlert.level === 'high' ? 'text-red-600' : 'text-yellow-600'} 
            />
            <span className={`text-sm font-medium ${
              safetyAlert.level === 'high' ? 'text-red-800' : 'text-yellow-800'
            }`}>
              {safetyAlert.message}
            </span>
          </div>
        </div>
      )}

      {/* Current Conditions */}
      <div className="p-4">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-3">
            {getWeatherIcon(current.weather_code, current.is_day)}
            <div>
              <div className="text-2xl font-bold text-gray-900">
                {Math.round(current.temperature_2m)}°F
              </div>
              <div className="text-sm text-gray-600">
                Feels like {Math.round(current.apparent_temperature)}°F
              </div>
            </div>
          </div>
          <div className="text-right">
            <div className="text-lg font-semibold text-gray-700">
              {Math.round(today.temperature_2m_max[0])}° / {Math.round(today.temperature_2m_min[0])}°
            </div>
            <div className="text-sm text-gray-600">High / Low</div>
          </div>
        </div>

        {/* Detailed Conditions Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
          <div className="bg-gray-50 rounded-lg p-3">
            <div className="flex items-center space-x-2 mb-1">
              <Wind size={16} className="text-blue-600" />
              <span className="text-sm font-medium text-gray-700">Wind</span>
            </div>
            <div className="text-lg font-semibold text-gray-900">
              {Math.round(current.wind_speed_10m)} mph
            </div>
            <div className="text-xs text-gray-600">
              Gusts {Math.round(current.wind_gusts_10m)} mph
            </div>
          </div>

          <div className="bg-gray-50 rounded-lg p-3">
            <div className="flex items-center space-x-2 mb-1">
              <Droplets size={16} className="text-blue-600" />
              <span className="text-sm font-medium text-gray-700">Humidity</span>
            </div>
            <div className="text-lg font-semibold text-gray-900">
              {current.relative_humidity_2m}%
            </div>
            <div className="text-xs text-gray-600">
              {current.precipitation > 0 ? `${current.precipitation}mm rain` : 'No rain'}
            </div>
          </div>

          <div className="bg-gray-50 rounded-lg p-3">
            <div className="flex items-center space-x-2 mb-1">
              <Eye size={16} className="text-blue-600" />
              <span className="text-sm font-medium text-gray-700">Visibility</span>
            </div>
            <div className="text-lg font-semibold text-gray-900">
              {weatherData.hourly.visibility?.[0] 
                ? `${(weatherData.hourly.visibility[0] / 1000).toFixed(1)}km`
                : '10km+'
              }
            </div>
            <div className="text-xs text-gray-600">Clear conditions</div>
          </div>

          <div className="bg-gray-50 rounded-lg p-3">
            <div className="flex items-center space-x-2 mb-1">
              <Thermometer size={16} className="text-blue-600" />
              <span className="text-sm font-medium text-gray-700">Pressure</span>
            </div>
            <div className="text-lg font-semibold text-gray-900">
              {Math.round(current.pressure_msl)} hPa
            </div>
            <div className="text-xs text-gray-600">
              {current.cloud_cover}% cloud cover
            </div>
          </div>
        </div>

        {/* 3-Day Forecast */}
        <div className="mt-4 pt-4 border-t">
          <h4 className="text-sm font-medium text-gray-700 mb-3">3-Day Forecast</h4>
          <div className="grid grid-cols-3 gap-3">
            {today.time.slice(1, 4).map((date, index) => {
              const dayIndex = index + 1;
              return (
                <div key={date} className="text-center p-2 bg-gray-50 rounded">
                  <div className="text-xs font-medium text-gray-600 mb-1">
                    {new Date(date).toLocaleDateString('en-US', { weekday: 'short' })}
                  </div>
                  <div className="flex justify-center mb-1">
                    {getWeatherIcon(today.weather_code[dayIndex], true)}
                  </div>
                  <div className="text-sm font-semibold text-gray-900">
                    {Math.round(today.temperature_2m_max[dayIndex])}°
                  </div>
                  <div className="text-xs text-gray-600">
                    {Math.round(today.temperature_2m_min[dayIndex])}°
                  </div>
                  {today.precipitation_probability_max[dayIndex] > 20 && (
                    <div className="text-xs text-blue-600 mt-1">
                      {today.precipitation_probability_max[dayIndex]}% rain
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* Footer */}
      <div className="bg-gray-50 px-4 py-2 text-center">
        <span className="text-xs text-gray-500">
          Updated every 15 minutes • Data from Open-Meteo
        </span>
      </div>
    </div>
  );
};

export default WeatherObservationCenter;